apply from: "$rootDir/module_default.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation d.kotlin_coroutines_core
                implementation d.kodein
            }
        }
        androidMain {
            dependencies {
                implementation d.androidx_annotation
                implementation d.kotlin_coroutines_android
            }
        }
    }
}
