apply from: "$rootDir/module_default.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlinx.coroutines.core
                implementation libs.kodein.di
            }
        }
        androidMain {
            dependencies {
                implementation libs.androidx.annotation
                implementation libs.kotlinx.coroutines.android
            }
        }
    }
}
