apply from: "../feature_default.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api d.project.core_network
                api d.project.core_presentation
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test")
                implementation d.project.core_test
            }
        }
    }
}
