apply from: "$rootDir/feature/feature_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.citylist'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":app:network")
                api project(":core:presentation")
                api project(":app:domain")
                implementation project(":core:location")
                implementation project(":core:i18n")
                implementation project(":app:navigation")
                implementation project(":app:storage-current-city")
            }
        }
    }
}
