apply from: "../feature_default.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api d.project.app_network
                api d.project.core_presentation
                api d.project.app_domain
                implementation d.project.core_location
                implementation d.project.core_i18n
                implementation d.project.core_navigation
                implementation d.project.app_storage_current_city
            }
        }
    }
}
