apply from: "../../module_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.presentation'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlinx.coroutines.core
            }
        }
        androidMain {
            dependencies {
                implementation libs.kotlinx.coroutines.android
            }
        }
    }
}
