# KWeather

./: .gitignore  README.md  build.gradle  dependencies.gradle  feature_default.gradle  gradle.properties  local_check.bat  module_default.gradle  settings.gradle  versions.properties
app/: build.gradle
app/domain/: build.gradle
app/domain-test/: build.gradle
app/domain-test/src/androidMain/: AndroidManifest.xml
app/domain/src/androidMain/: AndroidManifest.xml
app/navigation/: build.gradle
app/navigation/src/androidMain/: AndroidManifest.xml
app/network/: build.gradle
app/network/src/androidMain/: AndroidManifest.xml
app/src/androidTest/java/com/krossovochkin/kweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krossovochkin/kweather/: AndroidRouter.kt  App.kt  AppModule.kt  MainActivity.kt
app/src/main/res/layout/: fragment_weather_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krossovochkin/kweather/: ExampleUnitTest.kt
app/storage-current-city/: build.gradle
app/storage-current-city-test/: build.gradle
app/storage-current-city-test/src/androidMain/: AndroidManifest.xml
app/storage-current-city/src/androidMain/: AndroidManifest.xml
core/: build.gradle
core-test/: build.gradle
core-test/src/androidMain/kotlin/com/krossovochkin/core/test/: Test.kt
core-test/src/commonMain/kotlin/com/krossovochkin/core/test/: Test.kt
core/domain/: build.gradle
core/i18n/: build.gradle
core/i18n-test/: build.gradle
core/i18n-test/src/androidMain/: AndroidManifest.xml
core/i18n/src/androidMain/: AndroidManifest.xml
core/i18n/src/commonMain/kotlin/com/krossovochkin/i18n/: LocalizationManager.kt
core/image-loader/: build.gradle
core/image-loader-android/src/main/: AndroidManifest.xml
core/image-loader-android/src/main/kotlin/com/krossovochkin/imageloaderandroid/: ImageLoader.kt
core/image-loader/android/: build.gradle
core/image-loader/android/src/main/: AndroidManifest.xml
core/image-loader/jvm/: build.gradle
core/image-loader/src/androidMain/kotlin/com/krossovochkin/imageloader/: ImageLoader.kt
core/image-loader/src/commonMain/kotlin/com/krossovochkin/imageloader/: ImageLoader.kt
core/image-loader/src/jvmMain/kotlin/com/krossovochkin/imageloader/: ImageLoader.kt
core/lifecycle/: build.gradle
core/lifecycle/src/androidMain/: AndroidManifest.xml
core/lifecycle/src/androidMain/kotlin/com/krossovochkin/lifecycle/: Lifecycle.kt  LifecycleImpl.kt  LifecycleModule.kt
core/location/: build.gradle
core/location-test/: build.gradle
core/location-test/src/androidMain/: AndroidManifest.xml
core/location/src/androidMain/: AndroidManifest.xml
core/location/src/androidMain/kotlin/com/krossovochkin/location/: LocationProviderImpl.kt  LocationProviderModuleFactory.kt
core/location/src/commonMain/kotlin/com/krossovochkin/location/: Location.kt  LocationProvider.kt  LocationProviderImpl.kt  LocationProviderModule.kt  LocationProviderModuleFactory.kt
core/location/src/jsMain/kotlin/com.krossovochkin.location/: LocationProviderImpl.kt
core/location/src/jvmMain/kotlin/com/krossovochkin/location/: LocationProviderModuleFactory.kt
core/navigation/: build.gradle
core/navigation-test/: build.gradle
core/navigation-test/src/androidMain/: AndroidManifest.xml
core/navigation/src/androidMain/: AndroidManifest.xml
core/navigation/src/androidMain/kotlin/com/krossovochkin/navigation/: AndroidRouter.kt  NavigationModuleFactory.kt
core/navigation/src/commonMain/kotlin/com/krossovochkin/navigation/: NavigationModule.kt  NavigationModuleFactory.kt  Router.kt  RouterDestination.kt  SimpleRouter.kt
core/navigation/src/jsMain/kotlin/com/krossovochkin/navigation/: NavigationModuleFactory.kt  RouterImpl.kt
core/navigation/src/jvmMain/kotlin/com/krossovochkin/navigation/: RouterImpl.kt
core/network/: build.gradle
core/permission/: build.gradle
core/permission/src/androidMain/: AndroidManifest.xml
core/permission/src/androidMain/kotlin/com/krossovochkin/permission/: PermissionManagerImpl.kt  PermissionManagerModuleFactory.kt
core/permission/src/commonMain/kotlin/com/krossovochkin/permission/: PermissionManager.kt  PermissionManagerImpl.kt  PermissionManagerModuleFactory.kt  PermissionModule.kt
core/permission/src/jsMain/kotlin/com.krossovochkin.permission/: PermissionManagerImpl.kt
core/permission/src/jvmMain/kotlin/com/krossovochkin/permission/: PermissionManagerModuleFactory.kt
core/presentation/: build.gradle
core/presentation/src/androidMain/: AndroidManifest.xml
core/src/androidMain/: AndroidManifest.xml
core/src/commonMain/sqldelight/com/krossovochkin/kweather/: Cities.sq
core/storage/: build.gradle
core/storage/src/androidMain/: AndroidManifest.xml
core/test/: build.gradle
core/test/src/androidMain/: AndroidManifest.xml
core/test/src/commonMain/kotlin/com.krossovochkin.test/: TestObserver.kt
desktop/: build.gradle
desktop/src/jvmMain/kotlin/com/krossovochkin/kweather/: main.kt
feature/: feature_default.gradle
feature-weather-details/: build.gradle
feature-weather-details/src/androidMain/: AndroidManifest.xml
feature-weather-details/src/androidMain/res/values/: strings.xml
feature/city-list/: build.gradle
feature/city-list/src/androidMain/: AndroidManifest.xml
feature/city-list/src/androidMain/res/values/: strings.xml
feature/city-list/src/jsMain/kotlin/com.krossovochkin.kweather.citylist.presentation.localization/: LocalizationManagerImpl.kt
feature/weather-details/: build.gradle
feature/weather-details/src/androidMain/res/values/: strings.xml
feature/weather-map/: build.gradle
feature/weather-map/src/androidMain/: AndroidManifest.xml
feature/weather-map/src/androidMain/res/values/: strings.xml
shared/: build.gradle  proguard-consumer.pro
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/sqldelight/com/krossovochkin/kweather/: Cities.sq
(+338 files in other folders)
