buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }
    dependencies {
        classpath d.gradle_plugin_kotlin
        classpath d.gradle_plugin_android
        classpath d.gradle_plugin_sqldelight
        classpath d.gradle_plugin_kotlin_serialization
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
}
dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.17.1"
}
task detektAll(type: io.gitlab.arturbosch.detekt.Detekt) {
    failFast = true
    parallel = true
    setSource(files(projectDir))
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
    buildUponDefaultConfig = true
    config.from(files("$rootDir/quality/detekt.yml"))
    reports {
        html.enabled = false
        xml.enabled = false
        txt.enabled = false
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
