buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.gradle.plugin.kotlin
        classpath libs.gradle.plugin.android
        classpath libs.gradle.plugin.kotlin.serialization
        classpath libs.gradle.plugin.detekt
    }
}

plugins {
    id(io.gitlab.arturbosch.detekt)
    alias(libs.plugins.jetbrains.compose) apply false
    alias(libs.plugins.compose.compiler) apply false
}

dependencies {
    detektPlugins libs.detekt.formatting
}
task detektAll(type: io.gitlab.arturbosch.detekt.Detekt) {
    parallel = true
    setSource(files(projectDir))
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
    buildUponDefaultConfig = true
    config.from(files("$rootDir/quality/detekt.yml"))
    reports {
        html.enabled = false
        xml.enabled = false
        txt.enabled = false
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
