def v = [:]
v.compile_sdk_version = 30
v.build_tools_version = "30.0.2"
v.min_sdk_version = 23
v.target_sdk_version = 30
v.version_code = 1
v.version_name = "1.0"

v.kotlin = "1.4.32"
v.gradle_plugin_android = '7.1.0-alpha01'

v.kotlin_compiler = "1.4.32"
v.kotlin_coroutines = "1.4.0"
v.ktor = "1.5.4"
v.kotlin_serialization = "1.2.1"

v.androidx_compose = "1.0.0-beta06"
v.androidx_compose_foundation = "1.0.0-beta06"
v.androidx_compose_material = "1.0.0-beta06"
v.androidx_compose_tooling = "1.0.0-beta06"
v.androidx_compose_navigation = "1.0.0-alpha10"
v.androidx_core_ktx = "1.6.0-alpha03"
v.androidx_appcompat = "1.3.0-rc01"
v.material_components = "1.4.0-beta01"
v.coil = "1.2.1"

v.sqldelight = "1.5.0"
v.kodein = "7.5.0"

def d = [:]
d.gradle_plugin_kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$v.kotlin"
d.gradle_plugin_android = "com.android.tools.build:gradle:$v.gradle_plugin_android"
d.gradle_plugin_sqldelight = "com.squareup.sqldelight:gradle-plugin:$v.sqldelight"
d.gradle_plugin_kotlin_serialization = "org.jetbrains.kotlin:kotlin-serialization:$v.kotlin"

d.kotlin_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v.kotlin_coroutines"
d.kotlin_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v.kotlin_coroutines"

d.androidx_core_ktx = "androidx.core:core-ktx:$v.androidx_core_ktx"
d.androidx_appcompat = "androidx.appcompat:appcompat:$v.androidx_appcompat"
d.androidx_compose_foundation = "androidx.compose.foundation:foundation:$v.androidx_compose_foundation"
d.androidx_compose_material = "androidx.compose.material:material:$v.androidx_compose_material"
d.androidx_compose_navigation = "androidx.navigation:navigation-compose:$v.androidx_compose_navigation"
d.material_components = "com.google.android.material:material:$v.material_components"

d.ktor_client_core = "io.ktor:ktor-client-core:$v.ktor"
d.ktor_client_json = "io.ktor:ktor-client-json:$v.ktor"
d.ktor_client_serialization = "io.ktor:ktor-client-serialization:$v.ktor"
d.ktor_client_android = "io.ktor:ktor-client-android:$v.ktor"
d.ktor_client_json_jvm = "io.ktor:ktor-client-json-jvm:$v.ktor"
d.ktor_client_serialization_jvm = "io.ktor:ktor-client-serialization-jvm:$v.ktor"

d.kotlin_serialization_json = "org.jetbrains.kotlinx:kotlinx-serialization-json:$v.kotlin_serialization"

d.coil = "io.coil-kt:coil:$v.coil"

d.sqldelight_common = "com.squareup.sqldelight:sqlite-driver:$v.sqldelight"
d.sqldelight_runtime = "com.squareup.sqldelight:runtime:$v.sqldelight"
d.sqldelight_coroutines_extensions_common = "com.squareup.sqldelight:coroutines-extensions:$v.sqldelight"
d.sqldelight_android = "com.squareup.sqldelight:android-driver:$v.sqldelight"
d.sqldelight_coroutines_extensions_jvm = "com.squareup.sqldelight:coroutines-extensions-jvm:$v.sqldelight"

d.kodein = "org.kodein.di:kodein-di:$v.kodein"

d.project = [:]
d.project.core = project(":core")
d.project.feature_setup = project(":feature-setup")
d.project.feature_city_list = project(":feature-city-list")
d.project.feature_weather_details = project(":feature-weather-details")

ext.v = v
ext.d = d