def v = [:]
v.compile_sdk_version = 30
v.build_tools_version = "30.0.3"
v.min_sdk_version = 24
v.target_sdk_version = 30
v.version_code = 1
v.version_name = "1.0"

v.kotlin = "1.5.21"
v.gradle_plugin_android = '7.1.0-alpha06'
v.gradle_plugin_versions = "0.39.0"

v.kotlin_coroutines = "1.5.1"
v.ktor = "1.6.2"
v.kotlin_serialization = "1.2.2"
v.kotlin_datetime = "0.2.1"

v.androidx_annotation = "1.3.0-alpha01"
v.androidx_compose = "1.1.0-alpha01"
v.androidx_compose_foundation = "1.1.0-alpha01"
v.androidx_compose_material = "1.1.0-alpha01"
v.androidx_compose_ui = "1.1.0-alpha01"
v.androidx_compose_navigation = "2.4.0-alpha06"
v.androidx_core_ktx = "1.7.0-alpha01"
v.androidx_appcompat = "1.4.0-alpha03"
v.androidx_activity = "1.3.1"
v.androidx_preference = "1.1.1"
v.material_components = "1.5.0-alpha01"
v.coil = "1.3.2"
v.accompanist = "0.16.1"

v.sqldelight = "1.5.1"
v.kodein = "7.6.0"
v.settings = "0.7.7"
v.gms_location = "18.0.0"

v.detekt = "1.18.0-RC2"
v.test_mockk = "1.12.0"

def d = [:]
d.gradle_plugin_kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$v.kotlin"
d.gradle_plugin_android = "com.android.tools.build:gradle:$v.gradle_plugin_android"
d.gradle_plugin_sqldelight = "com.squareup.sqldelight:gradle-plugin:$v.sqldelight"
d.gradle_plugin_kotlin_serialization = "org.jetbrains.kotlin:kotlin-serialization:$v.kotlin"
d.gradle_plugin_versions = "com.github.ben-manes:gradle-versions-plugin:$v.gradle_plugin_versions"
d.gradle_plugin_detekt = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$v.detekt"

d.kotlin_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v.kotlin_coroutines"
d.kotlin_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v.kotlin_coroutines"
d.kotlin_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$v.kotlin_coroutines"
d.kotlin_datetime = "org.jetbrains.kotlinx:kotlinx-datetime:$v.kotlin_datetime"

d.androidx_annotation = "androidx.annotation:annotation:$v.androidx_annotation"
d.androidx_core_ktx = "androidx.core:core-ktx:$v.androidx_core_ktx"
d.androidx_appcompat = "androidx.appcompat:appcompat:$v.androidx_appcompat"
d.androidx_activity = "androidx.activity:activity-ktx:$v.androidx_activity"
d.androidx_preference = "androidx.preference:preference-ktx:$v.androidx_preference"
d.androidx_compose_foundation = "androidx.compose.foundation:foundation:$v.androidx_compose_foundation"
d.androidx_compose_material = "androidx.compose.material:material:$v.androidx_compose_material"
d.androidx_compose_ui_tooling = "androidx.compose.ui:ui-tooling:$v.androidx_compose_ui"
d.androidx_compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$v.androidx_compose_ui"
d.androidx_compose_ui_tooling_data = "androidx.compose.ui:ui-tooling-data:$v.androidx_compose_ui"
d.androidx_compose_ui_util = "androidx.compose.ui:ui-util:$v.androidx_compose_ui"
d.androidx_compose_navigation = "androidx.navigation:navigation-compose:$v.androidx_compose_navigation"
d.material_components = "com.google.android.material:material:$v.material_components"
d.coil = "io.coil-kt:coil-compose:$v.coil"
d.accompanist_pager = "com.google.accompanist:accompanist-pager:$v.accompanist"
d.accompanist_pager_indicators = "com.google.accompanist:accompanist-pager-indicators:$v.accompanist"

d.ktor_client_core = "io.ktor:ktor-client-core:$v.ktor"
d.ktor_client_json = "io.ktor:ktor-client-json:$v.ktor"
d.ktor_client_serialization = "io.ktor:ktor-client-serialization:$v.ktor"
d.ktor_client_android = "io.ktor:ktor-client-android:$v.ktor"
d.ktor_client_json_jvm = "io.ktor:ktor-client-json-jvm:$v.ktor"
d.ktor_client_serialization_jvm = "io.ktor:ktor-client-serialization-jvm:$v.ktor"

d.kotlin_serialization_json = "org.jetbrains.kotlinx:kotlinx-serialization-json:$v.kotlin_serialization"

d.sqldelight_common = "com.squareup.sqldelight:sqlite-driver:$v.sqldelight"
d.sqldelight_runtime = "com.squareup.sqldelight:runtime:$v.sqldelight"
d.sqldelight_coroutines_extensions_common = "com.squareup.sqldelight:coroutines-extensions:$v.sqldelight"
d.sqldelight_android = "com.squareup.sqldelight:android-driver:$v.sqldelight"
d.sqldelight_coroutines_extensions_jvm = "com.squareup.sqldelight:coroutines-extensions-jvm:$v.sqldelight"

d.kodein = "org.kodein.di:kodein-di:$v.kodein"
d.kodein_compose = "org.kodein.di:kodein-di-framework-compose:$v.kodein"
d.settings = "com.russhwolf:multiplatform-settings:$v.settings"
d.settings_coroutines = "com.russhwolf:multiplatform-settings-coroutines:$v.settings"
d.gms_location = "com.google.android.gms:play-services-location:$v.gms_location"

d.quality_detekt_formatting = "io.gitlab.arturbosch.detekt:detekt-formatting:$v.detekt"
d.test_mockk = "io.mockk:mockk:$v.test_mockk"

d.project = [:]
d.project.shared = project(":shared")

d.project.core_i18n = project(":core:i18n")
d.project.core_network = project(":core:network")
d.project.core_presentation = project(":core:presentation")
d.project.core_storage = project(":core:storage")
d.project.core_domain = project(":core:domain")
d.project.core_navigation = project(":core:navigation")
d.project.core_permission = project(":core:permission")
d.project.core_lifecycle = project(":core:lifecycle")
d.project.core_location = project(":core:location")
d.project.core_test = project(":core:test")

d.project.service_storage_current_city = project(":service:storage-current-city")

d.project.feature_city_list = project(":feature:city-list")
d.project.feature_weather_details = project(":feature:weather-details")

ext.v = v
ext.d = d
