apply plugin: "kotlin-multiplatform"
apply plugin: "com.android.library"
apply plugin: libs.plugins.jetbrains.compose.get().getPluginId()
apply plugin: libs.plugins.compose.compiler.get().getPluginId()
apply from: "$rootDir/quality/lint.gradle"

android {
    compileSdk libs.versions.android.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.android.min.sdk.get().toInteger()
        targetSdk libs.versions.android.target.sdk.get().toInteger()
    }

    // Workaround as per https://stackoverflow.com/a/66433024/1533933
    configurations {
        androidTestApi {}
        androidTestDebugApi {}
        androidTestReleaseApi {}
        testApi {}
        testDebugApi {}
        testReleaseApi {}
    }

    sourceSets {
        main {
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
            java.srcDirs = ['src/androidMain/kotlin']
            res.srcDirs = ['src/androidMain/res']
            assets.srcDirs = ['src/androidMain/assets']
        }
    }

    kotlin {
        jvmToolchain(17)
    }
}

kotlin {
    androidTarget()
    jvm()
    js(IR) {
        useCommonJs()
        browser()
        binaries.executable()
    }
}
