pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

rootProject.name = "KWeather"
include ':target:android'
include ':target:desktop'
include ':target:web'

include ':shared'

include ':core:i18n'
include ':core:i18n-test'
include ':core:presentation'
include ':core:storage'
include ':core:navigation'
include ':core:navigation-test'
include ':core:permission'
include ':core:lifecycle'
include ':core:location'
include ':core:location-test'
include ':core:image-loader:jvm'
include ':core:image-loader:android'
include ':core:test'

include ':app:domain'
include ':app:domain-test'
include ':app:navigation'
include ':app:network'
include ':app:storage-current-city'
include ':app:storage-current-city-test'

include ':feature:city-list'
include ':feature:weather-details'
include ':feature:weather-map'
