apply from: "../../module_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.permission'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kodein.di
            }
        }
        androidMain {
            dependencies {
                implementation libs.androidx.appcompat
                implementation libs.androidx.activity.ktx
                implementation project(":core:lifecycle")
            }
        }
    }
}
