apply from: "$rootDir/feature/feature_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.weatherdetails'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":app:network")
                api project(":core:presentation")
                api project(":app:domain")
                implementation project(":core:i18n")
                implementation project(":app:navigation")
                implementation project(":core:location")
                implementation project(":app:storage-current-city")
                implementation libs.kotlinx.datetime
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test")
                implementation project(":core:test")
                implementation project(":app:domain-test")
                implementation project(":app:storage-current-city-test")
                implementation project(":core:i18n-test")
                implementation project(":core:location-test")
            }
        }
    }
}
