apply from: "$rootDir/module_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.test'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api kotlin("test")
                api libs.kotlinx.coroutines.core
                api libs.kotlinx.coroutines.test
            }
        }
    }
}

