apply from: "$rootDir/module_default.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api d.kotlin_coroutines_core
            }
        }
        androidMain {
            dependencies {
                api d.kotlin_coroutines_android
                api d.kotlin_coroutines_test
            }
        }
    }
}

