apply from: "../../module_default.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation d.kotlin_coroutines_core
            }
        }
        androidMain {
            dependencies {
                implementation d.kotlin_coroutines_android
                api d.androidx_compose_navigation
            }
        }
    }
}

