apply from: "../../module_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.navigation'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlinx.coroutines.core
            }
        }
        androidMain {
            dependencies {
                implementation libs.kotlinx.coroutines.android
                api libs.androidx.compose.navigation
                implementation jetbrains.compose.runtime
            }
        }
    }
}

