apply from: "../../module_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.lifecycle'
}

kotlin {
    sourceSets {
        androidMain {
            dependencies {
                implementation libs.kodein.di
                implementation libs.kotlinx.coroutines.core
                implementation libs.kotlinx.coroutines.android
            }
        }
    }
}
