apply from: "../module_default.gradle"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"
apply plugin: "com.squareup.sqldelight"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation d.kodein
                implementation d.kotlin_serialization_json
                implementation d.sqldelight_common
                implementation d.sqldelight_runtime
                implementation d.sqldelight_coroutines_extensions_common
            }
        }
        androidMain {
            dependencies {
                implementation d.kotlin_serialization_json
                implementation d.sqldelight_android
                api d.androidx_annotation
            }
        }
    }
}

sqldelight {
    AppDatabase {
        packageName = "com.krossovochkin.kweather"
        sourceFolders = ["sqldelight"]
    }
}
