apply from: "../../module_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.storage'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kodein.di
                implementation libs.multiplatform.settings
                implementation libs.multiplatform.settings.coroutines
                implementation libs.kotlinx.coroutines.core
            }
        }
        androidMain {
            dependencies {
                implementation libs.androidx.preference.ktx
                implementation libs.kotlinx.coroutines.android
            }
        }
    }
}
