apply from: "../../module_default.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation d.kodein
                implementation d.settings
                implementation d.settings_coroutines
                implementation d.kotlin_coroutines_core
            }
        }
        androidMain {
            dependencies {
                implementation d.androidx_preference
                implementation d.kotlin_coroutines_android
            }
        }
    }
}
