plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion v.compile_sdk_version
    buildToolsVersion v.build_tools_version

    defaultConfig {
        applicationId "com.krossovochkin.kweather"
        minSdkVersion v.min_sdk_version
        targetSdkVersion v.target_sdk_version
        versionCode v.version_code
        versionName v.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", findProperty("kweather_api_key"))
        }
        release {
            buildConfigField("String", "API_KEY", findProperty("kweather_api_key"))

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion v.kotlin_compiler
        kotlinCompilerExtensionVersion v.androidx_compose
    }

    packagingOptions {
        exclude "META-INF/ktor-client-serialization.kotlin_module"
        exclude "META-INF/ktor-client-json.kotlin_module"
        exclude "META-INF/ktor-client-core.kotlin_module"
        exclude "META-INF/ktor-io.kotlin_module"
        exclude "META-INF/ktor-http.kotlin_module"
        exclude "META-INF/ktor-http-cio.kotlin_module"
        exclude "META-INF/ktor-utils.kotlin_module"
        exclude "META-INF/kotlinx-serialization-runtime.kotlin_module"
    }
}

dependencies {

    implementation d.kotlin_stdlib
    implementation d.kotlin_coroutines_core
    implementation d.kotlin_coroutines_core_common
    implementation d.kotlin_coroutines_android

    implementation project(":shared")

    implementation d.kodein

    implementation d.androidx_core_ktx
    implementation d.androidx_appcompat
    implementation d.androidx_compose_runtime
    implementation d.androidx_compose_framework
    implementation d.androidx_compose_layout
    implementation d.androidx_compose_material
    implementation d.androidx_compose_tooling
    implementation d.material_components
}