apply from: "../module_default.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation d.kotlin_coroutines_core
                implementation d.project.core
            }
        }
        androidMain {
            dependencies {
                implementation d.kotlin_coroutines_android
            }
        }
    }
}

