apply from: "../../module_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.location'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":core:permission")
                implementation libs.kotlinx.coroutines.core
                implementation libs.kodein.di
                implementation project(":app:domain")
            }
        }
        androidMain {
            dependencies {
                implementation libs.play.services.location
                implementation project(":core:lifecycle")
            }
        }
    }
}
