apply from: "../../module_default.gradle"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation d.project.core_permission
                implementation d.kotlin_coroutines_core
                implementation d.kodein
                implementation d.project.service_domain
            }
        }
        androidMain {
            dependencies {
                implementation d.gms_location
                implementation d.project.core_lifecycle
            }
        }
    }
}
