apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdk v.compile_sdk

    defaultConfig {
        minSdk v.min_sdk
        targetSdk v.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion v.androidx_compose
    }
}

dependencies {
    implementation d.androidx_compose_foundation
    implementation d.coil
}
