apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace 'com.krossovochkin.kweather.imageloader'

    compileSdk libs.versions.android.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.android.min.sdk.get().toInteger()
        targetSdk libs.versions.android.target.sdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
}

dependencies {
    implementation libs.androidx.compose.foundation
    implementation libs.coil.compose
}
