apply from: "$rootDir/module_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.storagecurrentcitytest'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":app:storage-current-city")
                implementation libs.kotlinx.coroutines.core
            }
        }
    }
}
