buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
    dependencies {
        classpath d.gradle_plugin_kotlin
        classpath d.gradle_plugin_jetbrains_compose
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
    }
}

apply from: "../../module_default.gradle"
apply plugin: "org.jetbrains.compose"

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = "11"
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation compose.desktop.currentOs
            }
        }
        androidMain {
            dependencies {
                implementation d.project.core_image_loader_android
            }
        }
    }
}
