apply from: "../module_default.gradle"
repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
    }
}

android {
    namespace 'com.krossovochkin.kweather.shared'
}

kotlin {
    sourceSets {
        jvmMain {
            dependencies {
                api project(":app:navigation")
                api project(":core:storage")
                api project(":core:lifecycle")
                api project(":core:permission")
                api project(":feature:city-list")
                api project(":feature:weather-details")
                api project(":feature:weather-map")
            }
        }
        commonMain {
            dependencies {
                api project(":feature:city-list")
                api project(":feature:weather-details")
                api project(":feature:weather-map")
            }
        }
        androidMain {
            dependencies {
                api project(":app:navigation")
                api project(":core:storage")
                api project(":core:lifecycle")
                api project(":core:permission")
                api project(":feature:city-list")
                api project(":feature:weather-details")
                api project(":feature:weather-map")
            }
        }
        jsMain {
            dependencies {
                api project(":app:navigation")
                api project(":core:storage")
                api project(":core:lifecycle")
                api project(":core:permission")
                api project(":feature:city-list")
                api project(":feature:weather-details")
                api project(":feature:weather-map")
            }
        }
    }
}
