apply from: "../module_default.gradle"
repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
    }
}

kotlin {
    sourceSets {
        jvmMain {
            dependencies {
                api d.project.app_navigation
                api d.project.core_storage
                api d.project.core_lifecycle
                api d.project.core_permission
                api d.project.feature_city_list
                api d.project.feature_weather_details
                api d.project.feature_weather_map
            }
        }
        commonMain {
            dependencies {
                api d.project.feature_city_list
                api d.project.feature_weather_details
                api d.project.feature_weather_map
            }
        }
        androidMain {
            dependencies {
                api d.project.app_navigation
                api d.project.core_storage
                api d.project.core_lifecycle
                api d.project.core_permission
                api d.project.feature_city_list
                api d.project.feature_weather_details
                api d.project.feature_weather_map
            }
        }
        jsMain {
            dependencies {
                api d.project.app_navigation
                api d.project.core_storage
                api d.project.core_lifecycle
                api d.project.core_permission
                api d.project.feature_city_list
                api d.project.feature_weather_details
                api d.project.feature_weather_map
            }
        }
    }
}
