apply from: "../../module_default.gradle"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    namespace 'com.krossovochkin.kweather.network'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kodein.di
                implementation libs.ktor.client.core
                implementation libs.ktor.serialization.kotlinx.json
                implementation libs.ktor.client.content.negotiation
            }
        }
        androidMain {
            dependencies {
                implementation libs.ktor.client.android
            }
        }
        jmvMain {
            dependencies {
                implementation libs.ktor.client.java
            }
        }
        jsMain {
            dependencies {
                implementation libs.ktor.client.js
            }
        }
    }
}
