apply from: "../../module_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.storagecurrentcity'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":app:domain")
                implementation libs.kodein.di
                implementation project(":core:storage")
            }
        }
    }
}
