apply from: "$rootDir/module_default.gradle"

android {
    namespace 'com.krossovochkin.kweather.app.navigation'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":core:navigation")
                implementation libs.kodein.di
            }
        }
    }
}
